# Server Configuration
NODE_ENV=development
PORT=5000
SERVER_URL=http://localhost:5000

# Database
MONGODB_URI=mongodb://localhost:27017/delish
MONGODB_URI_PROD=your_production_mongodb_uri

# JWT
JWT_SECRET=your_super_secret_jwt_key_here
JWT_EXPIRE=30d

# Client
REACT_APP_API_URL=http://localhost:5000/api
REACT_APP_GOOGLE_MAPS_API_KEY=your_google_maps_api_key
