NODE_ENV=development
PORT=5000
MONGODB_URI=mongodb+srv://sushmitakatariya18_db_user:T3bEasG5xCJdus2j@cluster0.4uegb6g.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=038bb272a139bb31bfc29f3f77c1df86c2e3a437f99b726ec5f907cf98a2ae68af2d7e9a0cb813a0638feec0088cfcf3da0a46d9535952d645d682eb9a03259a
CLIENT_URL=http://localhost:3000

# Email Configuration (Optional)
EMAIL_USER=sushmitakatariya18@gmail.com
EMAIL_PASS=Sush@1601



# Cloudinary for image uploads (Optional)
CLOUDINARY_CLOUD_NAME=root
CLOUDINARY_API_KEY=134589611751246
CLOUDINARY_API_SECRET=nSThg-1potfMMpcz-gCBrLFlDD4
